<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSolidBody" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAAAAEAAAAAAAAAAAAQAACAAAABAAA=</HashCode>
      <FileName>SolidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParallelepiped" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAACACAAAAAgEAAAAA=</HashCode>
      <FileName>Parallelepiped.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSphere" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQAACAAAAABAAAgAAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>